{
    "name": "@autharmor/autharmor-node",
    "version": "4.0.0",
    "type": "module",
    "source": "src/index.ts",
    "types": "./dist/types/index.d.ts",
    "module": "./dist/esm/index.js",
    "main": "./dist/cjs/index.cjs",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "browser": "./dist/esm/index.js",
            "node": "./dist/cjs/index.cjs",
            "require": "./dist/cjs/index.cjs"
        }
    },
    "license": "MIT",
    "homepage": "https://github.com/AuthArmor/autharmor-node#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/AuthArmor/autharmor-node.git"
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "rollup --config",
        "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\"",
        "update-deps": "pnpm up -Li",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.20",
        "@babel/preset-typescript": "^7.23.0",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-node-resolve": "^15.2.1",
        "@types/node": "^20.8.2",
        "prettier": "^3.0.3",
        "rollup": "^3.29.4",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "undici": "^5.25.4"
    }
}
